<!DOCTYPE html>
<html>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
canvas{cursor:url(http://github.com/tonylee19544/destroyerweb/raw/gh-pages/rectangle-stamp-heavy_grande.gif) 64 120,auto;
}
canvas:active{cursor:url(http://github.com/tonylee19544/destroyerweb/raw/gh-pages/rectangle-stamp-heavy_grande.gif) 64 90,auto;}
img{
width:auto;
height:100px;}
</style>
<body>
URL:<input name="fname" type="text" value=" ">
<button onclick="submit()">Submit</button>
    <div>
<img id="BRANDED" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/36f98e4dc41dd597ba97696415bedaca.png">
<img id="ITSNOT" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/free-stamp-png-1.png">
<img id="WANTED" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/stamp-161691_960_720.png">
<img id="APPROVED" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/red-approved-stamp-clip-art-at-clker-com-vector-clip-art-online-TtMImT-clipart.png" >
<img id="URGENT" onclick="chose(this)" src="http://github.com/tonylee19544/destroyerweb/raw/gh-pages/urgent-rubber-stamp-totally-uncorked-on-marketing-mZzydr-clipart.png"></div>
<div><canvas onclick="getcoords(event)" id="myCanvas" width = "0" height = "0" style=" border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas></div>

<p>

<div><p id="demo"></p></div>
<script>
var a;
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var img = document.getElementById("BRANDED");
var id;
var canvasPosition=$("canvas").position();
var X=canvasPosition.left;
var Y=canvasPosition.top;
var x;
var y;
var h=img.clientHeight;
var w=img.clientWidth;
var background = new Image();
function submit() {
    background.src = document.getElementsByName("fname")[0].value;
    document.getElementById('myCanvas').height = background.height;
    document.getElementById('myCanvas').width = background.width;
    ctx.drawImage(background, 0, 0);
}
function chose(elmnt){
id = elmnt.id
img = document.getElementById(id);
h=img.clientHeight;
w=img.clientWidth;
}
function getcoords(event){
x=(event.clientX-X+$(document).scrollLeft())-w/2;
y=(event.clientY-Y+$(document).scrollTop())-h/2;
ctx.drawImage(img,x,y,w,h);
}
</script>

</body>
</html>

